[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0r\0.\0.\0/\0w\0o\0r\0k\0s\0/\0\x62\0l\0\x61\0\x63\0k\0\x62\0o\0x\0-\0s\0p\0y\0-\0\x64\0\x65\0t\0\x65\0\x63\0t\0o\0r\0/\0L\0\x61\0t\0\x65\0x\0/\0s\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0/\0p\0\x61\0p\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x34\0\x36\0\0\0\x4\0-\0\x31\0\0\x1\xc8\0p\0\x61\0p\0\x65\0r\0.\0t\0\x65\0x\0\n\0\\\0t\0o\0\x64\0o\0{\0h\0\x65\0r\0\x65\0 \0w\0\x65\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0 \0h\0o\0w\0 \0\x61\0 \0s\0p\0y\0 \0\x61\0p\0p\0s\0 \0\x61\0r\0\x65\0 \0\x63\0u\0r\0r\0\x65\0n\0t\0l\0y\0 \0\x64\0\x65\0s\0i\0g\0n\0\x65\0\x64\0 \0i\0n\0 \0\x41\0n\0\x64\0r\0o\0i\0\x64\0 \0\x61\0n\0\x64\0 \0i\0O\0S\0,\0 \0m\0o\0r\0\x65\0o\0v\0\x65\0r\0,\0 \0w\0\x65\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0 \0i\0O\0S\0 \0s\0t\0r\0\x61\0t\0\x65\0g\0i\0\x65\0s\0 \0\x61\0n\0\x64\0 \0w\0h\0y\0 \0w\0\x65\0 \0\x63\0\x61\0n\0n\0o\0t\0 \0\x64\0\x65\0t\0\x65\0\x63\0t\0 \0s\0p\0y\0 \0\x61\0p\0p\0 \0t\0h\0\x65\0r\0\x65\0 \0(\0\x62\0\x61\0s\0i\0\x63\0\x61\0l\0l\0y\0 \0S\0\x65\0\x63\0t\0i\0o\0n\0~\0\\\0r\0\x65\0\x66\0{\0s\0\x65\0\x63\0t\0i\0o\0n\0:\0i\0p\0h\0o\0n\0\x65\0}\0)\0 \0(\0\x61\0n\0s\0w\0\x65\0r\0 \0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0R\0Q\0\x32\0}\0)\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0r\0.\0.\0/\0w\0o\0r\0k\0s\0/\0\x62\0l\0\x61\0\x63\0k\0\x62\0o\0x\0-\0s\0p\0y\0-\0\x64\0\x65\0t\0\x65\0\x63\0t\0o\0r\0/\0L\0\x61\0t\0\x65\0x\0/\0s\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0/\0p\0\x61\0p\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x31\0\x35\0\0\0\x4\0-\0\x31\0\0\x1 \0p\0\x61\0p\0\x65\0r\0.\0t\0\x65\0x\0\n\0I\0n\0 \0p\0\x61\0r\0t\0i\0\x63\0u\0l\0\x61\0r\0,\0 \0w\0\x65\0 \0r\0\x65\0\x63\0o\0r\0\x64\0\x65\0r\0 \0n\0\x65\0t\0w\0o\0r\0k\0 \0t\0r\0\x61\0\x66\0\x66\0i\0\x63\0 \0o\0\x66\0 \0\x63\0o\0m\0m\0o\0n\0 \0\x66\0i\0l\0\x65\0 \0s\0h\0\x61\0r\0i\0n\0g\0 \0\x61\0p\0p\0s\0:\0 \0\\\0\x65\0m\0p\0h\0{\0G\0o\0o\0g\0l\0\x65\0 \0\x46\0o\0t\0o\0}\0~\0\\\0t\0o\0\x64\0o\0{\0\x63\0i\0t\0\x65\0}\0 \0\x61\0n\0\x64\0 \0\\\0\x65\0m\0p\0h\0{\0\x44\0r\0o\0p\0\x62\0o\0x\0}\0~\0\\\0t\0o\0\x64\0o\0{\0\x63\0i\0t\0\x65\0}\0.)"
CurrentFile=main.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=51
File0\FoldedLines=
File0\Line=215
FileVersion=1
MasterFile=
